@charset "UTF-8";
@import url("./fonts/anonymous/stylesheet.css");
@import url("./fonts/popins/stylesheet.css");
:root {
  --white:     #ffffff;
  --black:     #000000;
  --slate-000: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;
  --red-000: #fff1f0;
  --red-100: #ffccc7;
  --red-200: #ffa39e;
  --red-300: #ff7875;
  --red-400: #ff4d4f;
  --red-500: #f5222d;
  --red-600: #cf1322;
  --red-700: #a8071a;
  --red-800: #820014;
  --red-900: #5c0011;
  --green-000: #f6ffed;
  --green-100: #d9f7be;
  --green-200: #b7eb8f;
  --green-300: #95de64;
  --green-400: #73d13d;
  --green-500: #52c41a;
  --green-600: #389e0d;
  --green-700: #237804;
  --green-800: #135200;
  --green-900: #092b00;
  --amber-000: #fff7e6;
  --amber-100: #ffe7ba;
  --amber-200: #ffd591;
  --amber-300: #ffc069;
  --amber-400: #ffa940;
  --amber-500: #fa8c16;
  --amber-600: #d46b08;
  --amber-700: #ad4e00;
  --amber-800: #873800;
  --amber-900: #612500;
  --blue-000: #e6f4ff;
  --blue-100: #bae0ff;
  --blue-200: #91caff;
  --blue-300: #69b1ff;
  --blue-400: #4096ff;
  --blue-500: #1677ff;
  --blue-600: #0958d9;
  --blue-700: #003eb3;
  --blue-800: #002c8c;
  --blue-900: #001d66;
  --success: var(--green-500);
  --warning: var(--amber-500);
  --error: var(--red-400); }

:root[data-theme="light"] {
  --primary: var(--blue-600);
  --secondary: var(--red-600);
  --body-bg: var(--slate-000);
  --body-bd: var(--slate-300);
  --body-ft: var(--slate-800);
  --body-ft-hover: var(--primary);
  --header-bg: var(--white);
  --stager-bg: var(--slate-100);
  --stager-bg-light: var(--slate-000);
  --footer-bg: var(--header-bg);
  --footer-ft: var(--slate-600); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  cursor: pointer;
  transition: .5s;
  text-decoration: none;
  color: var(--body-ft); }
  a:hover {
    color: var(--secondary); }

.active {
  color: var(--secondary); }

img {
  display: block;
  width: 100%;
  max-width: 100%; }

html {
  height: 100%; }

body {
  height: 100%;
  background-color: var(--body-bg);
  color: var(--body-ft);
  font-size: 16px;
  line-height: 1.5rem;
  font-family: Poppins, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start; }

#header {
  background-color: var(--header-bg);
  border-bottom: 1px solid var(--body-bd);
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20; }

#stager {
  background-color: var(--body-bg);
  flex: 1;
  padding-top: 60px; }

#footer {
  background-color: var(--header-bg);
  color: var(--footer-ft);
  border-top: 1px solid var(--body-bd); }

#header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }
  #header .logo {
    font-size: 1.25rem;
    font-weight: bold;
    padding: 1rem; }
  #header .nav {
    background-color: var(--header-bg);
    position: fixed;
    top: 60px;
    left: -100vw;
    z-index: 20;
    width: 100vw;
    height: 100%;
    padding: 1rem;
    font-size: .875rem; }
    #header .nav .menu-main {
      margin-bottom: 1rem;
      list-style: none; }
      #header .nav .menu-main .menu-item {
        margin-bottom: .25rem; }
        #header .nav .menu-main .menu-item i {
          font-size: 1.375rem; }
  #header .toggle {
    padding: 1rem;
    font-size: 1.5rem; }
    #header .toggle .close {
      display: none; }

@media (min-width: 1000px) {
  #header .nav {
    display: flex;
    flex-direction: row;
    position: relative;
    top: auto;
    left: auto;
    z-index: auto;
    width: auto;
    height: auto; }
    #header .nav .menu-main {
      margin-bottom: 0;
      margin-left: 1rem; }
      #header .nav .menu-main .menu-item {
        display: inline-block;
        margin-bottom: 0;
        margin-left: 1rem; }
  #header .toggle {
    display: none; } }

#stager aside {
  background-color: var(--stager-bg);
  position: fixed;
  top: 60px;
  left: -100vw;
  z-index: 5;
  width: 100vw;
  height: 100%; }
  #stager aside .container {
    padding: 1rem; }

#stager main {
  background-color: var(--stager-bg-light); }

#stager .toggles {
  border-radius: .375rem;
  border: 1px solid var(--body-bd);
  background-color: var(--header-bg);
  padding: .25rem;
  position: fixed;
  right: 1rem;
  bottom: 2.5rem;
  z-index: 10;
  font-size: 1.375rem; }
  #stager .toggles a {
    display: block;
    padding: .125rem .25rem;
    border-radius: .25rem; }
    #stager .toggles a:hover {
      background-color: var(--red-300);
      color: var(--white); }
  #stager .toggles .toside .close {
    display: none; }

#breadcrumb {
  padding: 1rem; }

#content {
  padding: 0 1rem 1rem; }
  #content .container-left {
    margin-bottom: 1rem; }

#bloglist {
  padding: .5rem; }
  #bloglist .item-container {
    padding: .5rem; }

@media (min-width: 600px) {
  #stager aside .container {
    padding: 1.5rem; }
  #breadcrumb {
    padding: 1.5rem 1.5rem 0; }
  #content {
    padding: 1.5rem; }
    #content .container-left {
      margin-bottom: 1.5rem; }
  #bloglist {
    padding: .75rem; }
    #bloglist .item-container {
      padding: .75rem; } }

@media (min-width: 1000px) {
  #stager {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start; }
    #stager aside {
      position: relative;
      top: auto;
      left: auto;
      z-index: auto;
      width: 350px;
      height: auto; }
      #stager aside .container {
        position: sticky;
        top: 60px; }
    #stager main {
      flex: 1;
      overflow: auto; }
    #stager .toggles .toside {
      display: none; } }

@media (min-width: 1200px) {
  #bloglist {
    display: flex;
    flex-flow: wrap; }
    #bloglist .item-container {
      width: 50%; } }

@media (min-width: 1500px) {
  #stager .toggles .totoc {
    display: none; }
  #content {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start; }
    #content .container-left {
      flex: 1;
      margin-bottom: 0;
      margin-right: 1.5rem; }
    #content .container-right {
      width: 300px; }
  #bloglist .item-container {
    width: 33.33%; } }

#footer .copyright {
  padding: .75rem 1rem;
  font-size: .875rem;
  text-align: center; }
  #footer .copyright span {
    margin-right: .5rem; }
    #footer .copyright span i {
      margin-right: .25rem; }

/********************************************************
* CSS - Breadcrumb 
* Author: Homecat
* Email: 13050082@qq.com    Homepage: genway.com.cn
********************************************************/
.breadcrumb {
  font-size: .875rem;
  line-height: .875rem; }
  .breadcrumb .breadcrumb-item {
    display: inline; }
    .breadcrumb .breadcrumb-item + .breadcrumb-item:before {
      content: "|";
      margin: 0 .75rem;
      font-size: .75rem; }

.card {
  border-radius: .375rem;
  border: 1px solid var(--body-bd);
  background-color: var(--white);
  font-size: .875rem;
  margin-bottom: 1rem; }
  .card .card-title {
    border-bottom: 1px solid var(--body-bd);
    padding: .75rem 1rem .5rem;
    font-weight: bold; }
  .card .card-content {
    padding: 1rem 1.5rem .5rem; }
    .card .card-content .dumbbell {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: .5rem; }
      .card .card-content .dumbbell .dashed-line {
        flex: 1;
        border-top: 1px dashed var(--body-ft);
        margin: 0 1rem; }
      .card .card-content .dumbbell:hover .dashed-line {
        flex: 1;
        border-top: 1px dashed var(--secondary);
        margin: 0 1rem; }
    .card .card-content .follow {
      display: inline-block;
      margin-right: 1rem;
      margin-bottom: .5rem; }
      .card .card-content .follow span {
        margin-right: .25rem; }
    .card .card-content .normal {
      display: block;
      margin-bottom: .5rem;
      line-height: 1.25rem; }

@media (min-width: 600px) {
  .card {
    margin-bottom: 1.5rem; } }

.menu-tree {
  list-style: none; }
  .menu-tree a {
    display: block;
    margin-bottom: .5rem; }
  .menu-tree .menu-tree {
    display: none;
    margin-left: 1rem; }

.item {
  background-color: var(--white);
  border-radius: .375rem;
  border: 1px solid var(--body-bd);
  padding: 1rem; }
  .item .item-title {
    font-size: 1.125rem;
    font-weight: bold;
    height: 1.5rem;
    overflow-y: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis; }
  .item p {
    margin: .5rem 0;
    height: 6rem;
    overflow-y: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    text-overflow: ellipsis; }
  .item .item-meta {
    font-size: .875rem; }
    .item .item-meta span {
      margin-right: 1rem; }
      .item .item-meta span i {
        margin-right: .25rem;
        color: var(--red-600); }

article {
  border-radius: .375rem;
  border: 1px solid var(--body-bd);
  background-color: var(--white);
  padding: 1rem; }
  article .title {
    background-color: var(--stager-bg-light);
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 2rem 1rem 1rem; }
  article .meta {
    background-color: var(--stager-bg-light);
    text-align: center;
    font-size: .875rem;
    padding: 0 1rem 2rem; }
    article .meta span {
      margin-right: 1rem; }
  article .content {
    margin: 2rem auto;
    max-width: 900px; }

@media (min-width: 600px) {
  article {
    padding: 1.5rem; } }

.markdown h2 {
  font-size: 1.375rem;
  margin-top: 1.5rem; }

.markdown h3 {
  font-size: 1.125rem;
  margin-top: 1.25rem; }

.markdown h4 {
  font-size: 1rem;
  margin-top: 1rem; }

.markdown h5 {
  font-size: .875rem;
  margin-top: 1rem; }

.markdown h6 {
  font-size: .75rem;
  margin-top: 1rem; }

.markdown p {
  margin-top: 1rem; }

.markdown code {
  font-family: Anonymous, monospace;
  font-size: .875rem;
  background-color: var(--slate-100);
  padding: .125rem .375rem; }

.markdown pre {
  margin-top: 1rem;
  padding: .5rem 1rem;
  background-color: var(--slate-100);
  border: 1px solid var(--slate-200);
  overflow-x: auto; }
  .markdown pre code {
    padding: 0; }

.markdown .footnotes {
  margin-top: 3rem;
  border-top: 1px solid var(--slate-300); }
  .markdown .footnotes hr {
    display: none; }
  .markdown .footnotes ol {
    font-size: .875rem;
    padding-left: 1rem; }
    .markdown .footnotes ol li {
      padding-left: .5rem; }
      .markdown .footnotes ol li p {
        line-height: 1.5rem; }
        .markdown .footnotes ol li p .footnote-backref {
          padding: 0 .25rem; }

.markdown cite {
  font-size: .75rem; }
  .markdown cite .footnote-ref {
    font-style: normal;
    padding: .125rem .125rem; }
    .markdown cite .footnote-ref::before {
      content: "【"; }
    .markdown cite .footnote-ref::after {
      content: "】"; }

.markdown ol, .markdown ul {
  margin-top: 1rem;
  padding-left: 1.5rem; }
  .markdown ol ol, .markdown ol ul, .markdown ul ol, .markdown ul ul {
    margin-top: 0;
    padding-left: 1rem; }
  .markdown ol li, .markdown ul li {
    margin-top: .25rem; }

.markdown ul li {
  list-style: disc; }

.markdown blockquote {
  border-left: 0.375rem solid var(--slate-300);
  background-color: var(--slate-100);
  margin-top: 1rem;
  padding: 1rem 1.5rem; }
  .markdown blockquote p {
    margin: 0; }

.markdown img {
  margin-top: 1rem;
  width: 100%;
  max-width: 100%;
  border: 1px solid var(--markdown-bd); }

.markdown sub, .markdown sup {
  font-size: .625rem; }

.markdown kbd {
  background-color: var(--slate-600);
  color: var(--slate-100);
  font-size: .75rem;
  padding: .25rem .375rem;
  margin: 0 .375rem;
  border-radius: .25rem; }

.markdown mark {
  background-color: var(--primary-500);
  color: var(--white);
  padding: 0 .25rem; }

.markdown .table-container {
  overflow: auto; }
  .markdown .table-container table {
    width: 100%;
    margin-top: 1rem;
    font-size: .875rem; }
    .markdown .table-container table th {
      background-color: var(--slate-300);
      padding: .5rem .75rem;
      text-align: center; }
    .markdown .table-container table td {
      background-color: var(--slate-100);
      padding: .25rem .5rem;
      text-align: center; }

#TableOfContents ul {
  font-size: .875rem;
  list-style: none; }
  #TableOfContents ul li {
    margin-bottom: .25rem; }
    #TableOfContents ul li ul {
      margin-left: 1rem;
      margin-top: .25rem; }
